version: "3.9"  # optional since v1.27.0
services:
  mq:
    container_name: mq   
    image: rabbitmq:3-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=firma_mq
      - RABBITMQ_DEFAULT_PASS=[R6mF+wkA^9Re)      
    ports:
      - 15672:15672
      - 5672:5672

